# Elmish.WPF

src/Elmish.WPF/: Elmish.WPF.fsproj
src/Elmish.WPF.Tests/: Elmish.WPF.Tests.fsproj
src/Samples/Capabilities/: Capabilities.csproj
src/Samples/Capabilities.Core/: Capabilities.Core.fsproj
src/Samples/EventBindingsAndBehaviors/: EventBindingsAndBehaviors.csproj
src/Samples/FileDialogs/: FileDialogs.csproj
src/Samples/FileDialogsCmdMsg/: FileDialogsCmdMsg.csproj
src/Samples/Multiselect/: Multiselect.csproj
src/Samples/NewWindow/: NewWindow.csproj
src/Samples/NewWindow.Core/: NewWindow.Core.fsproj
src/Samples/OneWaySeq/: OneWaySeq.csproj
src/Samples/SingleCounter/: SingleCounter.csproj
src/Samples/Sticky/: Sticky.csproj
src/Samples/SubModel/: SubModel.csproj
src/Samples/SubModelOpt/: SubModelOpt.csproj
src/Samples/SubModelSelectedItem/: SubModelSelectedItem.csproj
src/Samples/SubModelSeq/: App.xaml  Counter.xaml  MainWindow.xaml  MainWindow.xaml.cs  SubModelSeq.csproj
src/Samples/SubModelSeq.Core/: Program.fs  SubModelSeq.Core.fsproj
src/Samples/SubModelSeq/Properties/: launchSettings.json
src/Samples/UiBoundCmdParam/: UiBoundCmdParam.csproj
src/Samples/UiBoundCmdParam.Core/: UiBoundCmdParam.Core.fsproj
src/Samples/Validation/: Validation.csproj
